{
  "name": "autenticacao-jwt",
  "version": "1.0.0",
  "description": "Repository for students, development jwt auth",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx tsx --watch src/app.ts "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayla00/autenticacao-jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayla00/autenticacao-jwt/issues"
  },
  "homepage": "https://github.com/hayla00/autenticacao-jwt#readme",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.16.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
